#-------------------------------------------------
#
# Project created by QtCreator 2016-05-08T21:06:58
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project2
TEMPLATE = app


SOURCES += main.cpp \
    drums.cpp \
    myrect.cpp \
    score.cpp \
    mytimer.cpp \
    game.cpp \
    button.cpp

HEADERS  += \
    drums.h \
    myrect.h \
    score.h \
    mytimer.h \
    game.h \
    button.h

FORMS    +=

RESOURCES += \
    res.qrc
